#BlueJ class context
comment0.target=Contatore
comment1.params=
comment1.target=Contatore()
comment10.params=
comment10.target=java.lang.String\ toStrong()
comment2.params=i\ e
comment2.target=Contatore(double,\ double)
comment3.params=c
comment3.target=Contatore(Contatore)
comment4.params=g
comment4.target=void\ setLetturaPrec(double)
comment5.params=g
comment5.target=void\ setLetturaAtt(double)
comment6.params=l
comment6.target=void\ eseguiLettura(double)
comment7.params=
comment7.target=double\ getLetturaPrec()
comment8.params=
comment8.target=double\ getLetturaAtt()
comment9.params=
comment9.target=double\ calcolaBolletta()
numComments=11
