#BlueJ package file
dependency1.from=ContatoreTest
dependency1.to=Calculator
dependency1.type=UsesDependency
dependency2.from=Calculator
dependency2.to=Contatore
dependency2.type=UsesDependency
objectbench.height=123
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.797191887675507
package.editor.height=504
package.editor.width=1244
package.editor.x=0
package.editor.y=3
package.frame.height=741
package.frame.width=1382
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Contatore
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=410
target1.y=340
target2.height=70
target2.name=Calculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=580
target2.y=50
target3.height=60
target3.name=ContatoreTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=140
target4.height=70
target4.name=prova.txt
target4.type=TextTarget
target4.width=120
target4.x=90
target4.y=240
