#BlueJ package file
dependency1.from=Test
dependency1.to=Televisore
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8444790046656299
package.editor.height=536
package.editor.width=1244
package.editor.x=0
package.editor.y=1
package.frame.height=743
package.frame.width=1382
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Test
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=10
target2.height=70
target2.name=Televisore
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=10
