#BlueJ class context
comment0.target=Televisore
comment0.text=\r\n\ Aggiungi\ qui\ una\ descrizione\ della\ classe\ Televisore2\r\n\ \r\n\ @author\ (Pietro\ Comparotto)\ \r\n\ @version\ (1)\r\n
comment1.params=
comment1.target=Televisore()
comment10.params=acc
comment10.target=void\ setAccesa(boolean)
comment11.params=
comment11.target=int\ getPollici()
comment12.params=
comment12.target=int\ getVolume()
comment13.params=
comment13.target=int\ getCanale()
comment14.params=
comment14.target=int\ getLuminus()
comment15.params=
comment15.target=java.lang.String\ getColore()
comment16.params=
comment16.target=java.lang.String\ getSchermo()
comment17.params=
comment17.target=boolean\ getAccesa()
comment18.params=
comment18.target=void\ aumentaVolume()
comment19.params=
comment19.target=void\ aumentaCanale()
comment2.params=pol\ col\ sch
comment2.target=Televisore(int,\ java.lang.String,\ java.lang.String)
comment20.params=
comment20.target=void\ aumentaLuminus()
comment21.params=
comment21.target=void\ diminuisciVolume()
comment22.params=
comment22.target=void\ diminuisciCanale()
comment23.params=
comment23.target=void\ diminuisciLuminus()
comment24.params=
comment24.target=void\ accendi()
comment25.params=
comment25.target=void\ spegni()
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=pol
comment4.target=void\ setPollici(int)
comment5.params=vol
comment5.target=void\ setVolume(int)
comment6.params=can
comment6.target=void\ setCanale(int)
comment7.params=lum
comment7.target=void\ setLuminus(int)
comment8.params=col
comment8.target=void\ setColore(java.lang.String)
comment9.params=sch
comment9.target=void\ setSchermo(java.lang.String)
numComments=26
