#BlueJ package file
dependency1.from=BagaglioPrezzoCalculator
dependency1.to=Bagaglio
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=662
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bagaglio
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=375
target1.y=107
target2.height=70
target2.name=test
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=38
target2.y=114
target3.height=70
target3.name=BagaglioPrezzoCalculator
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=146
target3.y=177
