#BlueJ class context
comment0.target=Lavatrice
comment0.text=\r\n\ Aggiungi\ qui\ una\ descrizione\ della\ classe\ Lavatrice\r\n\ \r\n\ @author\ (il\ tuo\ nome)\ \r\n\ @version\ (un\ numero\ di\ versione\ o\ una\ data)\r\n
comment1.params=
comment1.target=Lavatrice()
comment10.params=gir
comment10.target=void\ setGiriCentrifuga(int)
comment11.params=k
comment11.target=void\ setKg(int)
comment12.params=acc
comment12.target=void\ setAcceso(boolean)
comment13.params=t
comment13.target=void\ setTempo(double)
comment14.params=
comment14.target=java.lang.String\ getMarca()
comment15.params=
comment15.target=java.lang.String\ getModello()
comment16.params=
comment16.target=double\ getPrezzo()
comment17.params=
comment17.target=int\ getProgramma()
comment18.params=
comment18.target=int\ getTemperatura()
comment19.params=
comment19.target=int\ getGiriCentrifuga()
comment2.params=l
comment2.target=Lavatrice(Lavatrice)
comment20.params=
comment20.target=int\ getKg()
comment21.params=
comment21.target=boolean\ getAcceso()
comment22.params=
comment22.target=double\ getTempo()
comment23.params=i
comment23.target=void\ incrementaKg(int)
comment3.params=mar\ mod\ pre
comment3.target=Lavatrice(java.lang.String,\ java.lang.String,\ double)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=mar
comment5.target=void\ setMarca(java.lang.String)
comment6.params=mod
comment6.target=void\ setModello(java.lang.String)
comment7.params=pre
comment7.target=void\ setPrezzo(double)
comment8.params=pro
comment8.target=void\ setProgramma(int)
comment9.params=tem
comment9.target=void\ setTemperatura(int)
numComments=24
