#BlueJ package file
dependency1.from=test
dependency1.to=Lavatrice
dependency1.type=UsesDependency
objectbench.height=123
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7952755905511811
package.editor.height=498
package.editor.width=1244
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=1382
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=test
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=130
target2.height=80
target2.name=Lavatrice
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=200
target2.y=10
